[Preferences]
General\Locale=C
WebUI\Enabled=true
WebUI\Port=8181
WebUI\HostHeaderValidation=false
Downloads\SavePath=/downloads
Connection\PortRangeMin=48181

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true